------------- opcode for test0 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test1 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test2 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test3 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test4 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test5 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test6 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test7 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test8 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

------------- opcode for test9 --------------
op: PUSH1 gas: 0x2159 gasCost: 3
op: PUSH1 gas: 0x2156 gasCost: 3
op: MSTORE gas: 0x2153 gasCost: 12
op: PUSH1 gas: 0x2147 gasCost: 3
op: CALLDATASIZE gas: 0x2144 gasCost: 2
op: LT gas: 0x2142 gasCost: 3
op: PUSH2 gas: 0x213f gasCost: 3
op: JUMPI gas: 0x213c gasCost: 10
op: PUSH1 gas: 0x2132 gasCost: 3
op: CALLDATALOAD gas: 0x212f gasCost: 3
op: PUSH1 gas: 0x212c gasCost: 3
op: SHR gas: 0x2129 gasCost: 3
op: DUP1 gas: 0x2126 gasCost: 3
op: PUSH4 gas: 0x2123 gasCost: 3
op: GT gas: 0x2120 gasCost: 3
op: PUSH2 gas: 0x211d gasCost: 3
op: JUMPI gas: 0x211a gasCost: 10
op: JUMPDEST gas: 0x2110 gasCost: 1
op: DUP1 gas: 0x210f gasCost: 3
op: PUSH4 gas: 0x210c gasCost: 3
op: EQ gas: 0x2109 gasCost: 3
op: PUSH2 gas: 0x2106 gasCost: 3
op: JUMPI gas: 0x2103 gasCost: 10
op: DUP1 gas: 0x20f9 gasCost: 3
op: PUSH4 gas: 0x20f6 gasCost: 3
op: EQ gas: 0x20f3 gasCost: 3
op: PUSH2 gas: 0x20f0 gasCost: 3
op: JUMPI gas: 0x20ed gasCost: 10
op: DUP1 gas: 0x20e3 gasCost: 3
op: PUSH4 gas: 0x20e0 gasCost: 3
op: EQ gas: 0x20dd gasCost: 3
op: PUSH2 gas: 0x20da gasCost: 3
op: JUMPI gas: 0x20d7 gasCost: 10
op: JUMPDEST gas: 0x20cd gasCost: 1
op: CALLVALUE gas: 0x20cc gasCost: 2
op: DUP1 gas: 0x20ca gasCost: 3
op: ISZERO gas: 0x20c7 gasCost: 3
op: PUSH2 gas: 0x20c4 gasCost: 3
op: JUMPI gas: 0x20c1 gasCost: 10
op: JUMPDEST gas: 0x20b7 gasCost: 1
op: POP gas: 0x20b6 gasCost: 2
op: PUSH2 gas: 0x20b4 gasCost: 3
op: PUSH2 gas: 0x20b1 gasCost: 3
op: JUMP gas: 0x20ae gasCost: 8
op: JUMPDEST gas: 0x20a6 gasCost: 1
op: PUSH1 gas: 0x20a5 gasCost: 3
op: DUP1 gas: 0x20a2 gasCost: 3
op: PUSH1 gas: 0x209f gasCost: 3
op: PUSH1 gas: 0x209c gasCost: 3
op: CALLER gas: 0x2099 gasCost: 2
op: PUSH20 gas: 0x2097 gasCost: 3
op: AND gas: 0x2094 gasCost: 3
op: PUSH20 gas: 0x2091 gasCost: 3
op: AND gas: 0x208e gasCost: 3
op: DUP2 gas: 0x208b gasCost: 3
op: MSTORE gas: 0x2088 gasCost: 3
op: PUSH1 gas: 0x2085 gasCost: 3
op: ADD gas: 0x2082 gasCost: 3
op: SWAP1 gas: 0x207f gasCost: 3
op: DUP2 gas: 0x207c gasCost: 3
op: MSTORE gas: 0x2079 gasCost: 3
op: PUSH1 gas: 0x2076 gasCost: 3
op: ADD gas: 0x2073 gasCost: 3
op: PUSH1 gas: 0x2070 gasCost: 3
op: SHA3 gas: 0x206d gasCost: 42
op: SLOAD gas: 0x2043 gasCost: 2100
op: SWAP1 gas: 0x180f gasCost: 3
op: POP gas: 0x180c gasCost: 2
op: PUSH1 gas: 0x180a gasCost: 3
op: DUP2 gas: 0x1807 gasCost: 3
op: GT gas: 0x1804 gasCost: 3
op: ISZERO gas: 0x1801 gasCost: 3
op: PUSH2 gas: 0x17fe gasCost: 3
op: JUMPI gas: 0x17fb gasCost: 10
op: JUMPDEST gas: 0x17f1 gasCost: 1
op: PUSH1 gas: 0x17f0 gasCost: 3
op: SWAP2 gas: 0x17ed gasCost: 3
op: POP gas: 0x17ea gasCost: 2
op: POP gas: 0x17e8 gasCost: 2
op: JUMPDEST gas: 0x17e6 gasCost: 1
op: SWAP1 gas: 0x17e5 gasCost: 3
op: JUMP gas: 0x17e2 gasCost: 8
op: JUMPDEST gas: 0x17da gasCost: 1
op: PUSH1 gas: 0x17d9 gasCost: 3
op: MLOAD gas: 0x17d6 gasCost: 3
op: PUSH2 gas: 0x17d3 gasCost: 3
op: SWAP2 gas: 0x17d0 gasCost: 3
op: SWAP1 gas: 0x17cd gasCost: 3
op: PUSH2 gas: 0x17ca gasCost: 3
op: JUMP gas: 0x17c7 gasCost: 8
op: JUMPDEST gas: 0x17bf gasCost: 1
op: PUSH1 gas: 0x17be gasCost: 3
op: PUSH1 gas: 0x17bb gasCost: 3
op: DUP3 gas: 0x17b8 gasCost: 3
op: ADD gas: 0x17b5 gasCost: 3
op: SWAP1 gas: 0x17b2 gasCost: 3
op: POP gas: 0x17af gasCost: 2
op: PUSH2 gas: 0x17ad gasCost: 3
op: PUSH1 gas: 0x17aa gasCost: 3
op: DUP4 gas: 0x17a7 gasCost: 3
op: ADD gas: 0x17a4 gasCost: 3
op: DUP5 gas: 0x17a1 gasCost: 3
op: PUSH2 gas: 0x179e gasCost: 3
op: JUMP gas: 0x179b gasCost: 8
op: JUMPDEST gas: 0x1793 gasCost: 1
op: PUSH2 gas: 0x1792 gasCost: 3
op: DUP2 gas: 0x178f gasCost: 3
op: PUSH2 gas: 0x178c gasCost: 3
op: JUMP gas: 0x1789 gasCost: 8
op: JUMPDEST gas: 0x1781 gasCost: 1
op: PUSH1 gas: 0x1780 gasCost: 3
op: DUP2 gas: 0x177d gasCost: 3
op: ISZERO gas: 0x177a gasCost: 3
op: ISZERO gas: 0x1777 gasCost: 3
op: SWAP1 gas: 0x1774 gasCost: 3
op: POP gas: 0x1771 gasCost: 2
op: SWAP2 gas: 0x176f gasCost: 3
op: SWAP1 gas: 0x176c gasCost: 3
op: POP gas: 0x1769 gasCost: 2
op: JUMP gas: 0x1767 gasCost: 8
op: JUMPDEST gas: 0x175f gasCost: 1
op: DUP3 gas: 0x175e gasCost: 3
op: MSTORE gas: 0x175b gasCost: 9
op: POP gas: 0x1752 gasCost: 2
op: POP gas: 0x1750 gasCost: 2
op: JUMP gas: 0x174e gasCost: 8
op: JUMPDEST gas: 0x1746 gasCost: 1
op: SWAP3 gas: 0x1745 gasCost: 3
op: SWAP2 gas: 0x1742 gasCost: 3
op: POP gas: 0x173f gasCost: 2
op: POP gas: 0x173d gasCost: 2
op: JUMP gas: 0x173b gasCost: 8
op: JUMPDEST gas: 0x1733 gasCost: 1
op: PUSH1 gas: 0x1732 gasCost: 3
op: MLOAD gas: 0x172f gasCost: 3
op: DUP1 gas: 0x172c gasCost: 3
op: SWAP2 gas: 0x1729 gasCost: 3
op: SUB gas: 0x1726 gasCost: 3
op: SWAP1 gas: 0x1723 gasCost: 3
op: RETURN gas: 0x1720 gasCost: 0

Gas cost (from result.receipt): 23681
Gas cost (from opcodes): 2617
Gas cost (memory operations): 33
Gas cost (memory_others operations): 0
Gas cost (computation operations): 484

