/** Formal specification for ERC721 token, 
  in the form of datalog queries. */

// Every token has an owner (no token is lost).
lossToken(t) :- mint(_,t), !burn(_,t), !ownerOf(_,t).

// No negative balance
negativeBalance(p,n) :- balanceOf(p,n), n < 0.

// Every token has only one owner
TwoOwners(t,p1,p2) :- ownerOf(p1, t), ownerOf(p2,t), p1 != p2.

// Only owner or approved user can transfer token
invalidTransfer(from,to,token) :- transfer(from,to,token),
                                ownerOf(token,owner),
                                from != owner,
                                !approve(owner,from,token),
                                !setApprovalForAll(owner,from).