/** Formal specification for ERC721 token. */

// Every token has an owner (no token is lost).
mint(p,t) /\ !burn(_,t) ==> ownerOf[t] != address(0)

// Every token has only one owner
ownerOf(t,p1) /\ ownerOf(t,p2) ==> p1==p2

// No negative balance
balanceOf[p] >= 0

// Only owner or approved user can transfer token
transfer(from,to,token) -> (owner[token]==from 
                            \/ approve(owner[token],from,token) 
                            \/ setApprovalForAll(owner[token],from)
                            )