------------- opcode for test0 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

------------- opcode for test1 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

------------- opcode for test2 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

------------- opcode for test3 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

------------- opcode for test4 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

------------- opcode for test5 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

------------- opcode for test6 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

------------- opcode for test7 --------------
op: PUSH1 gas: 0xc05f gasCost: 3
op: PUSH1 gas: 0xc05c gasCost: 3
op: MSTORE gas: 0xc059 gasCost: 12
op: PUSH1 gas: 0xc04d gasCost: 3
op: CALLDATASIZE gas: 0xc04a gasCost: 2
op: LT gas: 0xc048 gasCost: 3
op: PUSH2 gas: 0xc045 gasCost: 3
op: JUMPI gas: 0xc042 gasCost: 10
op: PUSH1 gas: 0xc038 gasCost: 3
op: CALLDATALOAD gas: 0xc035 gasCost: 3
op: PUSH1 gas: 0xc032 gasCost: 3
op: SHR gas: 0xc02f gasCost: 3
op: DUP1 gas: 0xc02c gasCost: 3
op: PUSH4 gas: 0xc029 gasCost: 3
op: GT gas: 0xc026 gasCost: 3
op: PUSH2 gas: 0xc023 gasCost: 3
op: JUMPI gas: 0xc020 gasCost: 10
op: DUP1 gas: 0xc016 gasCost: 3
op: PUSH4 gas: 0xc013 gasCost: 3
op: EQ gas: 0xc010 gasCost: 3
op: PUSH2 gas: 0xc00d gasCost: 3
op: JUMPI gas: 0xc00a gasCost: 10
op: DUP1 gas: 0xc000 gasCost: 3
op: PUSH4 gas: 0xbffd gasCost: 3
op: EQ gas: 0xbffa gasCost: 3
op: PUSH2 gas: 0xbff7 gasCost: 3
op: JUMPI gas: 0xbff4 gasCost: 10
op: DUP1 gas: 0xbfea gasCost: 3
op: PUSH4 gas: 0xbfe7 gasCost: 3
op: EQ gas: 0xbfe4 gasCost: 3
op: PUSH2 gas: 0xbfe1 gasCost: 3
op: JUMPI gas: 0xbfde gasCost: 10
op: DUP1 gas: 0xbfd4 gasCost: 3
op: PUSH4 gas: 0xbfd1 gasCost: 3
op: EQ gas: 0xbfce gasCost: 3
op: PUSH2 gas: 0xbfcb gasCost: 3
op: JUMPI gas: 0xbfc8 gasCost: 10
op: JUMPDEST gas: 0xbfbe gasCost: 1
op: CALLVALUE gas: 0xbfbd gasCost: 2
op: DUP1 gas: 0xbfbb gasCost: 3
op: ISZERO gas: 0xbfb8 gasCost: 3
op: PUSH2 gas: 0xbfb5 gasCost: 3
op: JUMPI gas: 0xbfb2 gasCost: 10
op: JUMPDEST gas: 0xbfa8 gasCost: 1
op: POP gas: 0xbfa7 gasCost: 2
op: PUSH2 gas: 0xbfa5 gasCost: 3
op: PUSH2 gas: 0xbfa2 gasCost: 3
op: JUMP gas: 0xbf9f gasCost: 8
op: JUMPDEST gas: 0xbf97 gasCost: 1
op: PUSH1 gas: 0xbf96 gasCost: 3
op: SLOAD gas: 0xbf93 gasCost: 2100
op: TIMESTAMP gas: 0xb75f gasCost: 2
op: LT gas: 0xb75d gasCost: 3
op: ISZERO gas: 0xb75a gasCost: 3
op: PUSH2 gas: 0xb757 gasCost: 3
op: JUMPI gas: 0xb754 gasCost: 10
op: JUMPDEST gas: 0xb74a gasCost: 1
op: PUSH1 gas: 0xb749 gasCost: 3
op: PUSH1 gas: 0xb746 gasCost: 3
op: SWAP1 gas: 0xb743 gasCost: 3
op: SLOAD gas: 0xb740 gasCost: 2100
op: SWAP1 gas: 0xaf0c gasCost: 3
op: PUSH2 gas: 0xaf09 gasCost: 3
op: EXP gas: 0xaf06 gasCost: 10
op: SWAP1 gas: 0xaefc gasCost: 3
op: DIV gas: 0xaef9 gasCost: 5
op: PUSH1 gas: 0xaef4 gasCost: 3
op: AND gas: 0xaef1 gasCost: 3
op: ISZERO gas: 0xaeee gasCost: 3
op: PUSH2 gas: 0xaeeb gasCost: 3
op: JUMPI gas: 0xaee8 gasCost: 10
op: JUMPDEST gas: 0xaede gasCost: 1
op: PUSH1 gas: 0xaedd gasCost: 3
op: PUSH1 gas: 0xaeda gasCost: 3
op: PUSH1 gas: 0xaed7 gasCost: 3
op: PUSH2 gas: 0xaed4 gasCost: 3
op: EXP gas: 0xaed1 gasCost: 10
op: DUP2 gas: 0xaec7 gasCost: 3
op: SLOAD gas: 0xaec4 gasCost: 100
op: DUP2 gas: 0xae60 gasCost: 3
op: PUSH1 gas: 0xae5d gasCost: 3
op: MUL gas: 0xae5a gasCost: 5
op: NOT gas: 0xae55 gasCost: 3
op: AND gas: 0xae52 gasCost: 3
op: SWAP1 gas: 0xae4f gasCost: 3
op: DUP4 gas: 0xae4c gasCost: 3
op: ISZERO gas: 0xae49 gasCost: 3
op: ISZERO gas: 0xae46 gasCost: 3
op: MUL gas: 0xae43 gasCost: 5
op: OR gas: 0xae3e gasCost: 3
op: SWAP1 gas: 0xae3b gasCost: 3
op: SSTORE gas: 0xae38 gasCost: 20000
op: POP gas: 0x6018 gasCost: 2
op: PUSH32 gas: 0x6016 gasCost: 3
op: PUSH1 gas: 0x6013 gasCost: 3
op: PUSH1 gas: 0x6010 gasCost: 3
op: SWAP1 gas: 0x600d gasCost: 3
op: SLOAD gas: 0x600a gasCost: 2100
op: SWAP1 gas: 0x57d6 gasCost: 3
op: PUSH2 gas: 0x57d3 gasCost: 3
op: EXP gas: 0x57d0 gasCost: 10
op: SWAP1 gas: 0x57c6 gasCost: 3
op: DIV gas: 0x57c3 gasCost: 5
op: PUSH20 gas: 0x57be gasCost: 3
op: AND gas: 0x57bb gasCost: 3
op: PUSH1 gas: 0x57b8 gasCost: 3
op: SLOAD gas: 0x57b5 gasCost: 2100
op: PUSH1 gas: 0x4f81 gasCost: 3
op: MLOAD gas: 0x4f7e gasCost: 3
op: PUSH2 gas: 0x4f7b gasCost: 3
op: SWAP3 gas: 0x4f78 gasCost: 3
op: SWAP2 gas: 0x4f75 gasCost: 3
op: SWAP1 gas: 0x4f72 gasCost: 3
op: PUSH2 gas: 0x4f6f gasCost: 3
op: JUMP gas: 0x4f6c gasCost: 8
op: JUMPDEST gas: 0x4f64 gasCost: 1
op: PUSH1 gas: 0x4f63 gasCost: 3
op: PUSH1 gas: 0x4f60 gasCost: 3
op: DUP3 gas: 0x4f5d gasCost: 3
op: ADD gas: 0x4f5a gasCost: 3
op: SWAP1 gas: 0x4f57 gasCost: 3
op: POP gas: 0x4f54 gasCost: 2
op: PUSH2 gas: 0x4f52 gasCost: 3
op: PUSH1 gas: 0x4f4f gasCost: 3
op: DUP4 gas: 0x4f4c gasCost: 3
op: ADD gas: 0x4f49 gasCost: 3
op: DUP6 gas: 0x4f46 gasCost: 3
op: PUSH2 gas: 0x4f43 gasCost: 3
op: JUMP gas: 0x4f40 gasCost: 8
op: JUMPDEST gas: 0x4f38 gasCost: 1
op: PUSH2 gas: 0x4f37 gasCost: 3
op: DUP2 gas: 0x4f34 gasCost: 3
op: PUSH2 gas: 0x4f31 gasCost: 3
op: JUMP gas: 0x4f2e gasCost: 8
op: JUMPDEST gas: 0x4f26 gasCost: 1
op: PUSH1 gas: 0x4f25 gasCost: 3
op: PUSH2 gas: 0x4f22 gasCost: 3
op: DUP3 gas: 0x4f1f gasCost: 3
op: PUSH2 gas: 0x4f1c gasCost: 3
op: JUMP gas: 0x4f19 gasCost: 8
op: JUMPDEST gas: 0x4f11 gasCost: 1
op: PUSH1 gas: 0x4f10 gasCost: 3
op: PUSH20 gas: 0x4f0d gasCost: 3
op: DUP3 gas: 0x4f0a gasCost: 3
op: AND gas: 0x4f07 gasCost: 3
op: SWAP1 gas: 0x4f04 gasCost: 3
op: POP gas: 0x4f01 gasCost: 2
op: SWAP2 gas: 0x4eff gasCost: 3
op: SWAP1 gas: 0x4efc gasCost: 3
op: POP gas: 0x4ef9 gasCost: 2
op: JUMP gas: 0x4ef7 gasCost: 8
op: JUMPDEST gas: 0x4eef gasCost: 1
op: SWAP1 gas: 0x4eee gasCost: 3
op: POP gas: 0x4eeb gasCost: 2
op: SWAP2 gas: 0x4ee9 gasCost: 3
op: SWAP1 gas: 0x4ee6 gasCost: 3
op: POP gas: 0x4ee3 gasCost: 2
op: JUMP gas: 0x4ee1 gasCost: 8
op: JUMPDEST gas: 0x4ed9 gasCost: 1
op: DUP3 gas: 0x4ed8 gasCost: 3
op: MSTORE gas: 0x4ed5 gasCost: 9
op: POP gas: 0x4ecc gasCost: 2
op: POP gas: 0x4eca gasCost: 2
op: JUMP gas: 0x4ec8 gasCost: 8
op: JUMPDEST gas: 0x4ec0 gasCost: 1
op: PUSH2 gas: 0x4ebf gasCost: 3
op: PUSH1 gas: 0x4ebc gasCost: 3
op: DUP4 gas: 0x4eb9 gasCost: 3
op: ADD gas: 0x4eb6 gasCost: 3
op: DUP5 gas: 0x4eb3 gasCost: 3
op: PUSH2 gas: 0x4eb0 gasCost: 3
op: JUMP gas: 0x4ead gasCost: 8
op: JUMPDEST gas: 0x4ea5 gasCost: 1
op: PUSH2 gas: 0x4ea4 gasCost: 3
op: DUP2 gas: 0x4ea1 gasCost: 3
op: PUSH2 gas: 0x4e9e gasCost: 3
op: JUMP gas: 0x4e9b gasCost: 8
op: JUMPDEST gas: 0x4e93 gasCost: 1
op: PUSH1 gas: 0x4e92 gasCost: 3
op: DUP2 gas: 0x4e8f gasCost: 3
op: SWAP1 gas: 0x4e8c gasCost: 3
op: POP gas: 0x4e89 gasCost: 2
op: SWAP2 gas: 0x4e87 gasCost: 3
op: SWAP1 gas: 0x4e84 gasCost: 3
op: POP gas: 0x4e81 gasCost: 2
op: JUMP gas: 0x4e7f gasCost: 8
op: JUMPDEST gas: 0x4e77 gasCost: 1
op: DUP3 gas: 0x4e76 gasCost: 3
op: MSTORE gas: 0x4e73 gasCost: 6
op: POP gas: 0x4e6d gasCost: 2
op: POP gas: 0x4e6b gasCost: 2
op: JUMP gas: 0x4e69 gasCost: 8
op: JUMPDEST gas: 0x4e61 gasCost: 1
op: SWAP4 gas: 0x4e60 gasCost: 3
op: SWAP3 gas: 0x4e5d gasCost: 3
op: POP gas: 0x4e5a gasCost: 2
op: POP gas: 0x4e58 gasCost: 2
op: POP gas: 0x4e56 gasCost: 2
op: JUMP gas: 0x4e54 gasCost: 8
op: JUMPDEST gas: 0x4e4c gasCost: 1
op: PUSH1 gas: 0x4e4b gasCost: 3
op: MLOAD gas: 0x4e48 gasCost: 3
op: DUP1 gas: 0x4e45 gasCost: 3
op: SWAP2 gas: 0x4e42 gasCost: 3
op: SUB gas: 0x4e3f gasCost: 3
op: SWAP1 gas: 0x4e3c gasCost: 3
op: LOG1 gas: 0x4e39 gasCost: 1262
op: PUSH1 gas: 0x494b gasCost: 3
op: DUP1 gas: 0x4948 gasCost: 3
op: SLOAD gas: 0x4945 gasCost: 2100
op: SWAP1 gas: 0x4111 gasCost: 3
op: PUSH2 gas: 0x410e gasCost: 3
op: EXP gas: 0x410b gasCost: 10
op: SWAP1 gas: 0x4101 gasCost: 3
op: DIV gas: 0x40fe gasCost: 5
op: PUSH20 gas: 0x40f9 gasCost: 3
op: AND gas: 0x40f6 gasCost: 3
op: PUSH20 gas: 0x40f3 gasCost: 3
op: AND gas: 0x40f0 gasCost: 3
op: PUSH2 gas: 0x40ed gasCost: 3
op: PUSH1 gas: 0x40ea gasCost: 3
op: SLOAD gas: 0x40e7 gasCost: 100
op: SWAP1 gas: 0x4083 gasCost: 3
op: DUP2 gas: 0x4080 gasCost: 3
op: ISZERO gas: 0x407d gasCost: 3
op: MUL gas: 0x407a gasCost: 5
op: SWAP1 gas: 0x4075 gasCost: 3
op: PUSH1 gas: 0x4072 gasCost: 3
op: MLOAD gas: 0x406f gasCost: 3
op: PUSH1 gas: 0x406c gasCost: 3
op: PUSH1 gas: 0x4069 gasCost: 3
op: MLOAD gas: 0x4066 gasCost: 3
op: DUP1 gas: 0x4063 gasCost: 3
op: DUP4 gas: 0x4060 gasCost: 3
op: SUB gas: 0x405d gasCost: 3
op: DUP2 gas: 0x405a gasCost: 3
op: DUP6 gas: 0x4057 gasCost: 3
op: DUP9 gas: 0x4054 gasCost: 3
op: DUP9 gas: 0x4051 gasCost: 3
op: CALL gas: 0x404e gasCost: 100
op: SWAP4 gas: 0x3fea gasCost: 3
op: POP gas: 0x3fe7 gasCost: 2
op: POP gas: 0x3fe5 gasCost: 2
op: POP gas: 0x3fe3 gasCost: 2
op: POP gas: 0x3fe1 gasCost: 2
op: ISZERO gas: 0x3fdf gasCost: 3
op: DUP1 gas: 0x3fdc gasCost: 3
op: ISZERO gas: 0x3fd9 gasCost: 3
op: PUSH2 gas: 0x3fd6 gasCost: 3
op: JUMPI gas: 0x3fd3 gasCost: 10
op: JUMPDEST gas: 0x3fc9 gasCost: 1
op: POP gas: 0x3fc8 gasCost: 2
op: JUMP gas: 0x3fc6 gasCost: 8
op: JUMPDEST gas: 0x3fbe gasCost: 1
op: STOP gas: 0x3fbd gasCost: 0

Gas cost (from result.receipt): 53994
Gas cost (from opcodes): 32930
Gas cost (memory operations): 39
Gas cost (memory_others operations): 1362
Gas cost (computation operations): 829

------------- opcode for test8 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

------------- opcode for test9 --------------
op: PUSH1 gas: 0xcc94 gasCost: 3
op: PUSH1 gas: 0xcc91 gasCost: 3
op: MSTORE gas: 0xcc8e gasCost: 12
op: PUSH1 gas: 0xcc82 gasCost: 3
op: CALLDATASIZE gas: 0xcc7f gasCost: 2
op: LT gas: 0xcc7d gasCost: 3
op: PUSH2 gas: 0xcc7a gasCost: 3
op: JUMPI gas: 0xcc77 gasCost: 10
op: PUSH1 gas: 0xcc6d gasCost: 3
op: CALLDATALOAD gas: 0xcc6a gasCost: 3
op: PUSH1 gas: 0xcc67 gasCost: 3
op: SHR gas: 0xcc64 gasCost: 3
op: DUP1 gas: 0xcc61 gasCost: 3
op: PUSH4 gas: 0xcc5e gasCost: 3
op: GT gas: 0xcc5b gasCost: 3
op: PUSH2 gas: 0xcc58 gasCost: 3
op: JUMPI gas: 0xcc55 gasCost: 10
op: DUP1 gas: 0xcc4b gasCost: 3
op: PUSH4 gas: 0xcc48 gasCost: 3
op: EQ gas: 0xcc45 gasCost: 3
op: PUSH2 gas: 0xcc42 gasCost: 3
op: JUMPI gas: 0xcc3f gasCost: 10
op: DUP1 gas: 0xcc35 gasCost: 3
op: PUSH4 gas: 0xcc32 gasCost: 3
op: EQ gas: 0xcc2f gasCost: 3
op: PUSH2 gas: 0xcc2c gasCost: 3
op: JUMPI gas: 0xcc29 gasCost: 10
op: DUP1 gas: 0xcc1f gasCost: 3
op: PUSH4 gas: 0xcc1c gasCost: 3
op: EQ gas: 0xcc19 gasCost: 3
op: PUSH2 gas: 0xcc16 gasCost: 3
op: JUMPI gas: 0xcc13 gasCost: 10
op: DUP1 gas: 0xcc09 gasCost: 3
op: PUSH4 gas: 0xcc06 gasCost: 3
op: EQ gas: 0xcc03 gasCost: 3
op: PUSH2 gas: 0xcc00 gasCost: 3
op: JUMPI gas: 0xcbfd gasCost: 10
op: JUMPDEST gas: 0xcbf3 gasCost: 1
op: CALLVALUE gas: 0xcbf2 gasCost: 2
op: DUP1 gas: 0xcbf0 gasCost: 3
op: ISZERO gas: 0xcbed gasCost: 3
op: PUSH2 gas: 0xcbea gasCost: 3
op: JUMPI gas: 0xcbe7 gasCost: 10
op: JUMPDEST gas: 0xcbdd gasCost: 1
op: POP gas: 0xcbdc gasCost: 2
op: PUSH2 gas: 0xcbda gasCost: 3
op: PUSH2 gas: 0xcbd7 gasCost: 3
op: JUMP gas: 0xcbd4 gasCost: 8
op: JUMPDEST gas: 0xcbcc gasCost: 1
op: PUSH1 gas: 0xcbcb gasCost: 3
op: SLOAD gas: 0xcbc8 gasCost: 2100
op: TIMESTAMP gas: 0xc394 gasCost: 2
op: LT gas: 0xc392 gasCost: 3
op: ISZERO gas: 0xc38f gasCost: 3
op: PUSH2 gas: 0xc38c gasCost: 3
op: JUMPI gas: 0xc389 gasCost: 10
op: JUMPDEST gas: 0xc37f gasCost: 1
op: PUSH1 gas: 0xc37e gasCost: 3
op: PUSH1 gas: 0xc37b gasCost: 3
op: SWAP1 gas: 0xc378 gasCost: 3
op: SLOAD gas: 0xc375 gasCost: 2100
op: SWAP1 gas: 0xbb41 gasCost: 3
op: PUSH2 gas: 0xbb3e gasCost: 3
op: EXP gas: 0xbb3b gasCost: 10
op: SWAP1 gas: 0xbb31 gasCost: 3
op: DIV gas: 0xbb2e gasCost: 5
op: PUSH1 gas: 0xbb29 gasCost: 3
op: AND gas: 0xbb26 gasCost: 3
op: ISZERO gas: 0xbb23 gasCost: 3
op: PUSH2 gas: 0xbb20 gasCost: 3
op: JUMPI gas: 0xbb1d gasCost: 10
op: JUMPDEST gas: 0xbb13 gasCost: 1
op: PUSH1 gas: 0xbb12 gasCost: 3
op: PUSH1 gas: 0xbb0f gasCost: 3
op: PUSH1 gas: 0xbb0c gasCost: 3
op: PUSH2 gas: 0xbb09 gasCost: 3
op: EXP gas: 0xbb06 gasCost: 10
op: DUP2 gas: 0xbafc gasCost: 3
op: SLOAD gas: 0xbaf9 gasCost: 100
op: DUP2 gas: 0xba95 gasCost: 3
op: PUSH1 gas: 0xba92 gasCost: 3
op: MUL gas: 0xba8f gasCost: 5
op: NOT gas: 0xba8a gasCost: 3
op: AND gas: 0xba87 gasCost: 3
op: SWAP1 gas: 0xba84 gasCost: 3
op: DUP4 gas: 0xba81 gasCost: 3
op: ISZERO gas: 0xba7e gasCost: 3
op: ISZERO gas: 0xba7b gasCost: 3
op: MUL gas: 0xba78 gasCost: 5
op: OR gas: 0xba73 gasCost: 3
op: SWAP1 gas: 0xba70 gasCost: 3
op: SSTORE gas: 0xba6d gasCost: 20000
op: POP gas: 0x6c4d gasCost: 2
op: PUSH32 gas: 0x6c4b gasCost: 3
op: PUSH1 gas: 0x6c48 gasCost: 3
op: PUSH1 gas: 0x6c45 gasCost: 3
op: SWAP1 gas: 0x6c42 gasCost: 3
op: SLOAD gas: 0x6c3f gasCost: 2100
op: SWAP1 gas: 0x640b gasCost: 3
op: PUSH2 gas: 0x6408 gasCost: 3
op: EXP gas: 0x6405 gasCost: 10
op: SWAP1 gas: 0x63fb gasCost: 3
op: DIV gas: 0x63f8 gasCost: 5
op: PUSH20 gas: 0x63f3 gasCost: 3
op: AND gas: 0x63f0 gasCost: 3
op: PUSH1 gas: 0x63ed gasCost: 3
op: SLOAD gas: 0x63ea gasCost: 2100
op: PUSH1 gas: 0x5bb6 gasCost: 3
op: MLOAD gas: 0x5bb3 gasCost: 3
op: PUSH2 gas: 0x5bb0 gasCost: 3
op: SWAP3 gas: 0x5bad gasCost: 3
op: SWAP2 gas: 0x5baa gasCost: 3
op: SWAP1 gas: 0x5ba7 gasCost: 3
op: PUSH2 gas: 0x5ba4 gasCost: 3
op: JUMP gas: 0x5ba1 gasCost: 8
op: JUMPDEST gas: 0x5b99 gasCost: 1
op: PUSH1 gas: 0x5b98 gasCost: 3
op: PUSH1 gas: 0x5b95 gasCost: 3
op: DUP3 gas: 0x5b92 gasCost: 3
op: ADD gas: 0x5b8f gasCost: 3
op: SWAP1 gas: 0x5b8c gasCost: 3
op: POP gas: 0x5b89 gasCost: 2
op: PUSH2 gas: 0x5b87 gasCost: 3
op: PUSH1 gas: 0x5b84 gasCost: 3
op: DUP4 gas: 0x5b81 gasCost: 3
op: ADD gas: 0x5b7e gasCost: 3
op: DUP6 gas: 0x5b7b gasCost: 3
op: PUSH2 gas: 0x5b78 gasCost: 3
op: JUMP gas: 0x5b75 gasCost: 8
op: JUMPDEST gas: 0x5b6d gasCost: 1
op: PUSH2 gas: 0x5b6c gasCost: 3
op: DUP2 gas: 0x5b69 gasCost: 3
op: PUSH2 gas: 0x5b66 gasCost: 3
op: JUMP gas: 0x5b63 gasCost: 8
op: JUMPDEST gas: 0x5b5b gasCost: 1
op: PUSH1 gas: 0x5b5a gasCost: 3
op: PUSH2 gas: 0x5b57 gasCost: 3
op: DUP3 gas: 0x5b54 gasCost: 3
op: PUSH2 gas: 0x5b51 gasCost: 3
op: JUMP gas: 0x5b4e gasCost: 8
op: JUMPDEST gas: 0x5b46 gasCost: 1
op: PUSH1 gas: 0x5b45 gasCost: 3
op: PUSH20 gas: 0x5b42 gasCost: 3
op: DUP3 gas: 0x5b3f gasCost: 3
op: AND gas: 0x5b3c gasCost: 3
op: SWAP1 gas: 0x5b39 gasCost: 3
op: POP gas: 0x5b36 gasCost: 2
op: SWAP2 gas: 0x5b34 gasCost: 3
op: SWAP1 gas: 0x5b31 gasCost: 3
op: POP gas: 0x5b2e gasCost: 2
op: JUMP gas: 0x5b2c gasCost: 8
op: JUMPDEST gas: 0x5b24 gasCost: 1
op: SWAP1 gas: 0x5b23 gasCost: 3
op: POP gas: 0x5b20 gasCost: 2
op: SWAP2 gas: 0x5b1e gasCost: 3
op: SWAP1 gas: 0x5b1b gasCost: 3
op: POP gas: 0x5b18 gasCost: 2
op: JUMP gas: 0x5b16 gasCost: 8
op: JUMPDEST gas: 0x5b0e gasCost: 1
op: DUP3 gas: 0x5b0d gasCost: 3
op: MSTORE gas: 0x5b0a gasCost: 9
op: POP gas: 0x5b01 gasCost: 2
op: POP gas: 0x5aff gasCost: 2
op: JUMP gas: 0x5afd gasCost: 8
op: JUMPDEST gas: 0x5af5 gasCost: 1
op: PUSH2 gas: 0x5af4 gasCost: 3
op: PUSH1 gas: 0x5af1 gasCost: 3
op: DUP4 gas: 0x5aee gasCost: 3
op: ADD gas: 0x5aeb gasCost: 3
op: DUP5 gas: 0x5ae8 gasCost: 3
op: PUSH2 gas: 0x5ae5 gasCost: 3
op: JUMP gas: 0x5ae2 gasCost: 8
op: JUMPDEST gas: 0x5ada gasCost: 1
op: PUSH2 gas: 0x5ad9 gasCost: 3
op: DUP2 gas: 0x5ad6 gasCost: 3
op: PUSH2 gas: 0x5ad3 gasCost: 3
op: JUMP gas: 0x5ad0 gasCost: 8
op: JUMPDEST gas: 0x5ac8 gasCost: 1
op: PUSH1 gas: 0x5ac7 gasCost: 3
op: DUP2 gas: 0x5ac4 gasCost: 3
op: SWAP1 gas: 0x5ac1 gasCost: 3
op: POP gas: 0x5abe gasCost: 2
op: SWAP2 gas: 0x5abc gasCost: 3
op: SWAP1 gas: 0x5ab9 gasCost: 3
op: POP gas: 0x5ab6 gasCost: 2
op: JUMP gas: 0x5ab4 gasCost: 8
op: JUMPDEST gas: 0x5aac gasCost: 1
op: DUP3 gas: 0x5aab gasCost: 3
op: MSTORE gas: 0x5aa8 gasCost: 6
op: POP gas: 0x5aa2 gasCost: 2
op: POP gas: 0x5aa0 gasCost: 2
op: JUMP gas: 0x5a9e gasCost: 8
op: JUMPDEST gas: 0x5a96 gasCost: 1
op: SWAP4 gas: 0x5a95 gasCost: 3
op: SWAP3 gas: 0x5a92 gasCost: 3
op: POP gas: 0x5a8f gasCost: 2
op: POP gas: 0x5a8d gasCost: 2
op: POP gas: 0x5a8b gasCost: 2
op: JUMP gas: 0x5a89 gasCost: 8
op: JUMPDEST gas: 0x5a81 gasCost: 1
op: PUSH1 gas: 0x5a80 gasCost: 3
op: MLOAD gas: 0x5a7d gasCost: 3
op: DUP1 gas: 0x5a7a gasCost: 3
op: SWAP2 gas: 0x5a77 gasCost: 3
op: SUB gas: 0x5a74 gasCost: 3
op: SWAP1 gas: 0x5a71 gasCost: 3
op: LOG1 gas: 0x5a6e gasCost: 1262
op: PUSH1 gas: 0x5580 gasCost: 3
op: DUP1 gas: 0x557d gasCost: 3
op: SLOAD gas: 0x557a gasCost: 2100
op: SWAP1 gas: 0x4d46 gasCost: 3
op: PUSH2 gas: 0x4d43 gasCost: 3
op: EXP gas: 0x4d40 gasCost: 10
op: SWAP1 gas: 0x4d36 gasCost: 3
op: DIV gas: 0x4d33 gasCost: 5
op: PUSH20 gas: 0x4d2e gasCost: 3
op: AND gas: 0x4d2b gasCost: 3
op: PUSH20 gas: 0x4d28 gasCost: 3
op: AND gas: 0x4d25 gasCost: 3
op: PUSH2 gas: 0x4d22 gasCost: 3
op: PUSH1 gas: 0x4d1f gasCost: 3
op: SLOAD gas: 0x4d1c gasCost: 100
op: SWAP1 gas: 0x4cb8 gasCost: 3
op: DUP2 gas: 0x4cb5 gasCost: 3
op: ISZERO gas: 0x4cb2 gasCost: 3
op: MUL gas: 0x4caf gasCost: 5
op: SWAP1 gas: 0x4caa gasCost: 3
op: PUSH1 gas: 0x4ca7 gasCost: 3
op: MLOAD gas: 0x4ca4 gasCost: 3
op: PUSH1 gas: 0x4ca1 gasCost: 3
op: PUSH1 gas: 0x4c9e gasCost: 3
op: MLOAD gas: 0x4c9b gasCost: 3
op: DUP1 gas: 0x4c98 gasCost: 3
op: DUP4 gas: 0x4c95 gasCost: 3
op: SUB gas: 0x4c92 gasCost: 3
op: DUP2 gas: 0x4c8f gasCost: 3
op: DUP6 gas: 0x4c8c gasCost: 3
op: DUP9 gas: 0x4c89 gasCost: 3
op: DUP9 gas: 0x4c86 gasCost: 3
op: CALL gas: 0x4c83 gasCost: 2600
op: SWAP4 gas: 0x425b gasCost: 3
op: POP gas: 0x4258 gasCost: 2
op: POP gas: 0x4256 gasCost: 2
op: POP gas: 0x4254 gasCost: 2
op: POP gas: 0x4252 gasCost: 2
op: ISZERO gas: 0x4250 gasCost: 3
op: DUP1 gas: 0x424d gasCost: 3
op: ISZERO gas: 0x424a gasCost: 3
op: PUSH2 gas: 0x4247 gasCost: 3
op: JUMPI gas: 0x4244 gasCost: 10
op: JUMPDEST gas: 0x423a gasCost: 1
op: POP gas: 0x4239 gasCost: 2
op: JUMP gas: 0x4237 gasCost: 8
op: JUMPDEST gas: 0x422f gasCost: 1
op: STOP gas: 0x422e gasCost: 0

Gas cost (from result.receipt): 56494
Gas cost (from opcodes): 35430
Gas cost (memory operations): 39
Gas cost (memory_others operations): 3862
Gas cost (computation operations): 829

