// Relation declarations
// now is a preserved relation that records the current timestamp.
.decl now(t: Time)
.decl closeTime(t: Time)
.decl target(t: uint32)

// Static configurations
closeTime(10000).
target(1000).
beneficiary(0x123).

// Views
raised(s) :- s = sum m: invest(_, m).
balanceOf(p,s) :- invest(p, _), s = sum m: invest(p, m).

success() :- raised(s), target(n), s>=n.
failed() :- raised(s), target(n), s < n, now >= closeTime.
open() :- raised(s), target(n), s < n, now < closeTime.

// Transaction conditions
commit_invest(address, n) :- call_invest(address, n), open().

commit_refund(address, n) :- call_refund(address), failed(), 
    !refund(address,_), balanceOf(address, n), n > 0.

commit_withdraw(address, n) :- call_withdraw(address), beneficiary(address),
  success().
