------------- opcode for test0 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test1 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test2 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test3 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test4 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test5 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test6 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test7 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test8 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

------------- opcode for test9 --------------
op: PUSH1 gas: 0x1003f gasCost: 3
op: PUSH1 gas: 0x1003c gasCost: 3
op: MSTORE gas: 0x10039 gasCost: 12
op: PUSH1 gas: 0x1002d gasCost: 3
op: CALLDATASIZE gas: 0x1002a gasCost: 2
op: LT gas: 0x10028 gasCost: 3
op: PUSH2 gas: 0x10025 gasCost: 3
op: JUMPI gas: 0x10022 gasCost: 10
op: PUSH1 gas: 0x10018 gasCost: 3
op: CALLDATALOAD gas: 0x10015 gasCost: 3
op: PUSH1 gas: 0x10012 gasCost: 3
op: SHR gas: 0x1000f gasCost: 3
op: DUP1 gas: 0x1000c gasCost: 3
op: PUSH4 gas: 0x10009 gasCost: 3
op: GT gas: 0x10006 gasCost: 3
op: PUSH2 gas: 0x10003 gasCost: 3
op: JUMPI gas: 0x10000 gasCost: 10
op: JUMPDEST gas: 0xfff6 gasCost: 1
op: DUP1 gas: 0xfff5 gasCost: 3
op: PUSH4 gas: 0xfff2 gasCost: 3
op: EQ gas: 0xffef gasCost: 3
op: PUSH2 gas: 0xffec gasCost: 3
op: JUMPI gas: 0xffe9 gasCost: 10
op: JUMPDEST gas: 0xffdf gasCost: 1
op: PUSH2 gas: 0xffde gasCost: 3
op: PUSH2 gas: 0xffdb gasCost: 3
op: JUMP gas: 0xffd8 gasCost: 8
op: JUMPDEST gas: 0xffd0 gasCost: 1
op: PUSH1 gas: 0xffcf gasCost: 3
op: SLOAD gas: 0xffcc gasCost: 2100
op: TIMESTAMP gas: 0xf798 gasCost: 2
op: GT gas: 0xf796 gasCost: 3
op: ISZERO gas: 0xf793 gasCost: 3
op: PUSH2 gas: 0xf790 gasCost: 3
op: JUMPI gas: 0xf78d gasCost: 10
op: JUMPDEST gas: 0xf783 gasCost: 1
op: PUSH1 gas: 0xf782 gasCost: 3
op: SLOAD gas: 0xf77f gasCost: 2100
op: CALLVALUE gas: 0xef4b gasCost: 2
op: GT gas: 0xef49 gasCost: 3
op: PUSH2 gas: 0xef46 gasCost: 3
op: JUMPI gas: 0xef43 gasCost: 10
op: JUMPDEST gas: 0xef39 gasCost: 1
op: PUSH1 gas: 0xef38 gasCost: 3
op: PUSH1 gas: 0xef35 gasCost: 3
op: SLOAD gas: 0xef32 gasCost: 100
op: EQ gas: 0xeece gasCost: 3
op: PUSH2 gas: 0xeecb gasCost: 3
op: JUMPI gas: 0xeec8 gasCost: 10
op: JUMPDEST gas: 0xeebe gasCost: 1
op: CALLER gas: 0xeebd gasCost: 2
op: PUSH1 gas: 0xeebb gasCost: 3
op: PUSH1 gas: 0xeeb8 gasCost: 3
op: PUSH2 gas: 0xeeb5 gasCost: 3
op: EXP gas: 0xeeb2 gasCost: 10
op: DUP2 gas: 0xeea8 gasCost: 3
op: SLOAD gas: 0xeea5 gasCost: 2100
op: DUP2 gas: 0xe671 gasCost: 3
op: PUSH20 gas: 0xe66e gasCost: 3
op: MUL gas: 0xe66b gasCost: 5
op: NOT gas: 0xe666 gasCost: 3
op: AND gas: 0xe663 gasCost: 3
op: SWAP1 gas: 0xe660 gasCost: 3
op: DUP4 gas: 0xe65d gasCost: 3
op: PUSH20 gas: 0xe65a gasCost: 3
op: AND gas: 0xe657 gasCost: 3
op: MUL gas: 0xe654 gasCost: 5
op: OR gas: 0xe64f gasCost: 3
op: SWAP1 gas: 0xe64c gasCost: 3
op: SSTORE gas: 0xe649 gasCost: 20000
op: POP gas: 0x9829 gasCost: 2
op: CALLVALUE gas: 0x9827 gasCost: 2
op: PUSH1 gas: 0x9825 gasCost: 3
op: DUP2 gas: 0x9822 gasCost: 3
op: SWAP1 gas: 0x981f gasCost: 3
op: SSTORE gas: 0x981c gasCost: 20000
op: POP gas: 0x49fc gasCost: 2
op: PUSH32 gas: 0x49fa gasCost: 3
op: CALLER gas: 0x49f7 gasCost: 2
op: CALLVALUE gas: 0x49f5 gasCost: 2
op: PUSH1 gas: 0x49f3 gasCost: 3
op: MLOAD gas: 0x49f0 gasCost: 3
op: PUSH2 gas: 0x49ed gasCost: 3
op: SWAP3 gas: 0x49ea gasCost: 3
op: SWAP2 gas: 0x49e7 gasCost: 3
op: SWAP1 gas: 0x49e4 gasCost: 3
op: PUSH2 gas: 0x49e1 gasCost: 3
op: JUMP gas: 0x49de gasCost: 8
op: JUMPDEST gas: 0x49d6 gasCost: 1
op: PUSH1 gas: 0x49d5 gasCost: 3
op: PUSH1 gas: 0x49d2 gasCost: 3
op: DUP3 gas: 0x49cf gasCost: 3
op: ADD gas: 0x49cc gasCost: 3
op: SWAP1 gas: 0x49c9 gasCost: 3
op: POP gas: 0x49c6 gasCost: 2
op: PUSH2 gas: 0x49c4 gasCost: 3
op: PUSH1 gas: 0x49c1 gasCost: 3
op: DUP4 gas: 0x49be gasCost: 3
op: ADD gas: 0x49bb gasCost: 3
op: DUP6 gas: 0x49b8 gasCost: 3
op: PUSH2 gas: 0x49b5 gasCost: 3
op: JUMP gas: 0x49b2 gasCost: 8
op: JUMPDEST gas: 0x49aa gasCost: 1
op: PUSH2 gas: 0x49a9 gasCost: 3
op: DUP2 gas: 0x49a6 gasCost: 3
op: PUSH2 gas: 0x49a3 gasCost: 3
op: JUMP gas: 0x49a0 gasCost: 8
op: JUMPDEST gas: 0x4998 gasCost: 1
op: PUSH1 gas: 0x4997 gasCost: 3
op: PUSH2 gas: 0x4994 gasCost: 3
op: DUP3 gas: 0x4991 gasCost: 3
op: PUSH2 gas: 0x498e gasCost: 3
op: JUMP gas: 0x498b gasCost: 8
op: JUMPDEST gas: 0x4983 gasCost: 1
op: PUSH1 gas: 0x4982 gasCost: 3
op: PUSH20 gas: 0x497f gasCost: 3
op: DUP3 gas: 0x497c gasCost: 3
op: AND gas: 0x4979 gasCost: 3
op: SWAP1 gas: 0x4976 gasCost: 3
op: POP gas: 0x4973 gasCost: 2
op: SWAP2 gas: 0x4971 gasCost: 3
op: SWAP1 gas: 0x496e gasCost: 3
op: POP gas: 0x496b gasCost: 2
op: JUMP gas: 0x4969 gasCost: 8
op: JUMPDEST gas: 0x4961 gasCost: 1
op: SWAP1 gas: 0x4960 gasCost: 3
op: POP gas: 0x495d gasCost: 2
op: SWAP2 gas: 0x495b gasCost: 3
op: SWAP1 gas: 0x4958 gasCost: 3
op: POP gas: 0x4955 gasCost: 2
op: JUMP gas: 0x4953 gasCost: 8
op: JUMPDEST gas: 0x494b gasCost: 1
op: DUP3 gas: 0x494a gasCost: 3
op: MSTORE gas: 0x4947 gasCost: 9
op: POP gas: 0x493e gasCost: 2
op: POP gas: 0x493c gasCost: 2
op: JUMP gas: 0x493a gasCost: 8
op: JUMPDEST gas: 0x4932 gasCost: 1
op: PUSH2 gas: 0x4931 gasCost: 3
op: PUSH1 gas: 0x492e gasCost: 3
op: DUP4 gas: 0x492b gasCost: 3
op: ADD gas: 0x4928 gasCost: 3
op: DUP5 gas: 0x4925 gasCost: 3
op: PUSH2 gas: 0x4922 gasCost: 3
op: JUMP gas: 0x491f gasCost: 8
op: JUMPDEST gas: 0x4917 gasCost: 1
op: PUSH2 gas: 0x4916 gasCost: 3
op: DUP2 gas: 0x4913 gasCost: 3
op: PUSH2 gas: 0x4910 gasCost: 3
op: JUMP gas: 0x490d gasCost: 8
op: JUMPDEST gas: 0x4905 gasCost: 1
op: PUSH1 gas: 0x4904 gasCost: 3
op: DUP2 gas: 0x4901 gasCost: 3
op: SWAP1 gas: 0x48fe gasCost: 3
op: POP gas: 0x48fb gasCost: 2
op: SWAP2 gas: 0x48f9 gasCost: 3
op: SWAP1 gas: 0x48f6 gasCost: 3
op: POP gas: 0x48f3 gasCost: 2
op: JUMP gas: 0x48f1 gasCost: 8
op: JUMPDEST gas: 0x48e9 gasCost: 1
op: DUP3 gas: 0x48e8 gasCost: 3
op: MSTORE gas: 0x48e5 gasCost: 6
op: POP gas: 0x48df gasCost: 2
op: POP gas: 0x48dd gasCost: 2
op: JUMP gas: 0x48db gasCost: 8
op: JUMPDEST gas: 0x48d3 gasCost: 1
op: SWAP4 gas: 0x48d2 gasCost: 3
op: SWAP3 gas: 0x48cf gasCost: 3
op: POP gas: 0x48cc gasCost: 2
op: POP gas: 0x48ca gasCost: 2
op: POP gas: 0x48c8 gasCost: 2
op: JUMP gas: 0x48c6 gasCost: 8
op: JUMPDEST gas: 0x48be gasCost: 1
op: PUSH1 gas: 0x48bd gasCost: 3
op: MLOAD gas: 0x48ba gasCost: 3
op: DUP1 gas: 0x48b7 gasCost: 3
op: SWAP2 gas: 0x48b4 gasCost: 3
op: SUB gas: 0x48b1 gasCost: 3
op: SWAP1 gas: 0x48ae gasCost: 3
op: LOG1 gas: 0x48ab gasCost: 1262
op: JUMP gas: 0x43bd gasCost: 8
op: JUMPDEST gas: 0x43b5 gasCost: 1
op: STOP gas: 0x43b4 gasCost: 0

Gas cost (from result.receipt): 69331
Gas cost (from opcodes): 48267
Gas cost (memory operations): 33
Gas cost (memory_others operations): 1262
Gas cost (computation operations): 572

